{
  "name": "cordova-plugin-ignore-ssl-error",
  "version": "2.0.0",
  "description": "This plugin helps address Google Play's attention requirement with onReceivedSslError.",
  "cordova": {
    "id": "cordova-plugin-ignore-ssl-error",
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gitstc/cordova-plugin-ignore-ssl-error"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "",
  "license": "MIT"
}
